TDA_SERVICE_URL=http://localhost:5000/discover_topics
DATABASE_FILE=aethercast_podcasts.db
# FEND_DIR=../fend # This is derived in main.py, uncomment if you need to override the derivation.

# Snippet Cache Configuration for API Gateway
API_GW_SNIPPET_CACHE_SIZE=10
API_GW_SNIPPET_CACHE_MAX_AGE_HOURS=24
